{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue128;\red0\green0\blue255;
\red0\green128\blue0;}
\vieww25400\viewh13800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf2 ''' ADS - Assignment06.Q2\uc0\u8232 Let n = 2^3 * 3^2 * 5^4\u8232 How many of the integers are relatively prime to n?\u8232 (AKA: Solve the Euler Totient phi(n) = ?)\u8232 '''\u8232 
\f1\i0\b \cf3 import 
\f2\b0 \cf0 fractions\uc0\u8232 \u8232 
\f1\b \cf3 def 
\f2\b0 \cf0 isPrime(a):\uc0\u8232     
\f1\b \cf3 return not 
\f2\b0 \cf0 ( a < \cf4 2 
\f1\b \cf3 or 
\f2\b0 any\cf0 (a % i == \cf4 0 
\f1\b \cf3 for 
\f2\b0 \cf0 i 
\f1\b \cf3 in 
\f2\b0 range\cf0 (\cf4 2\cf0 , \cf3 int\cf0 (a ** \cf4 0.5\cf0 ) + \cf4 1\cf0 )))\uc0\u8232 \u8232 
\f1\b \cf3 def 
\f2\b0 \cf0 phi(n):\uc0\u8232     y = n\u8232     
\f1\b \cf3 for 
\f2\b0 \cf0 i 
\f1\b \cf3 in 
\f2\b0 range\cf0 (\cf4 2\cf0 ,n+\cf4 1\cf0 ):\uc0\u8232         
\f1\b \cf3 if 
\f2\b0 \cf0 isPrime(i) 
\f1\b \cf3 and 
\f2\b0 \cf0 n % i == \cf4 0\cf0 :\uc0\u8232             y *= \cf4 1 \cf0 - \cf4 1.0\cf0 /i\uc0\u8232     
\f1\b \cf3 return 
\f2\b0 int\cf0 (y)\uc0\u8232 \u8232 
\f1\b \cf3 def 
\f2\b0 \cf0 main():\uc0\u8232     x = \cf3 pow\cf0 (\cf4 2\cf0 ,\cf4 3\cf0 )\uc0\u8232     y = \cf3 pow\cf0 (\cf4 3\cf0 ,\cf4 2\cf0 )\uc0\u8232     z = \cf3 pow\cf0 (\cf4 5\cf0 ,\cf4 4\cf0 )\uc0\u8232     
\f1\b \cf3 print \cf5 "x = 2^3"
\f2\b0 \cf0 , 
\f1\b \cf5 "y = 3^2"
\f2\b0 \cf0 , 
\f1\b \cf5 "z = 5^4"\uc0\u8232 \u8232     
\f2\b0 \cf0 n = x*y*z\uc0\u8232     
\f1\b \cf3 print \cf5 "n = x*y*z ="
\f2\b0 \cf0 , n, 
\f1\b \cf5 "\cf3 \\n\cf5 "\uc0\u8232 \u8232     
\f2\b0 \cf0 p = phi(n)\uc0\u8232     
\f1\b \cf3 print \cf5 "Q1.1: phi("
\f2\b0 \cf0 , n, 
\f1\b \cf5 ") = "
\f2\b0 \cf0 , p\uc0\u8232 \u8232     x2 = phi(x)\u8232     y2 = phi(y)\u8232     z2 = phi(z)\u8232 \u8232     
\f1\b \cf3 print \cf5 "Q1.2: "
\f2\b0 \cf0 , x2, y2, z2\uc0\u8232 \u8232 main()\
}